ENVIRONMENT=development
NEXT_PUBLIC_ENV=development
#FIEF_URL=https://auth.reflector.media/reflector-local
#FIEF_CLIENT_ID=s03ES9Er5iZG7hYJlPJa23yvSvACmdlCREVrlSYCGsY
AUTHENTIK_ISSUER=https://authentik.monadical.com/application/o/reflector
AUTHENTIK_REFRESH_TOKEN_URL=https://authentik.monadical.com/application/o/token/
AUTHENTIK_CLIENT_ID=ZCMvY5cw0EIA8pDmCN4yIdHtqkd12ARluynxmqoE
AUTHENTIK_CLIENT_SECRET=9bU3U9Bj0GHO9iTIgVWpRcKFxvulFWgrYuMDrk96GHJbBxeYwpVkgL2tqOnk5y9FpBPNDuabIxa3sh2FMVUMOLHeucjMvpmLDUJG8C7DpxquUes256fcLvgRiHS6hAPh
NEXTAUTH_SECRET=h5hyuQM5HzDz44EqADntTxx5YifDGThn
EDGE_CONFIG=https://edge-config.vercel.com/ecfg_bli4hovye8ykhepuvul8efwvg9lz?token=61210628-64a8-4d05-949f-a41ed4302d52
ZULIP_BOT_EMAIL=tt-bot@zulip.monadical.com
ZULIP_REALM=zulip.monadical.com
DEV_URL=http://localhost:3000
NEXTAUTH_URL=http://localhost:3000
