ENVIRONMENT=production
SENTRY_IGNORE_API_RESOLUTION_ERROR=1
ZULIP_BOT_EMAIL=tt-bot@zulip.monadical.com
ZULIP_REALM=zulip.monadical.com
AUTHENTIK_ISSUER=https://authentik.monadical.com/application/o/reflector
AUTHENTIK_REFRESH_TOKEN_URL=https://authentik.monadical.com/application/o/token/
AUTHENTIK_CLIENT_ID=ZCMvY5cw0EIA8pDmCN4yIdHtqkd12ARluynxmqoE
AUTHENTIK_CLIENT_SECRET=9bU3U9Bj0GHO9iTIgVWpRcKFxvulFWgrYuMDrk96GHJbBxeYwpVkgL2tqOnk5y9FpBPNDuabIxa3sh2FMVUMOLHeucjMvpmLDUJG8C7DpxquUes256fcLvgRiHS6hAPh
NEXTAUTH_SECRET=h5hyuQM5HzDz44EqADntTxx5YifDGThn
