ENVIRONMENT=development
NEXT_PUBLIC_API_URL=http://127.0.0.1:1250
NEXT_PUBLIC_WEBSOCKET_URL=ws://127.0.0.1:1250

NEXT_PUBLIC_SITE_URL=http://localhost:3000/
NEXT_PUBLIC_AUTH_CALLBACK_URL=http://localhost:3000/auth-callback

SENTRY_IGNORE_API_RESOLUTION_ERROR=1
