ENVIRONMENT=development
NEXT_PUBLIC_ENV=development
NEXT_PUBLIC_API_URL=http://localhost:1250
NEXT_PUBLIC_WEBSOCKET_URL=ws://localhost:1250
FIEF_URL=https://auth.reflector-ui.dev/reflector-local
FIEF_CLIENT_ID=s03ES9Er5iZG7hYJlPJa23yvSvACmdlCREVrlSYCGsY
EDGE_CONFIG=https://edge-config.vercel.com/ecfg_bli4hovye8ykhepuvul8efwvg9lz?token=61210628-64a8-4d05-949f-a41ed4302d52

ZULIP_BOT_EMAIL=tt-bot@zulip.monadical.com
ZULIP_REALM=zulip.monadical.com
NEXT_PUBLIC_ZULIIPSTREAMS_HOSTNAME=https://d3ow1y42gqfmk.cloudfront.net